# Test cqj2k's multi-threading performance
codecs =
{
  :kakadu_num_threads_1 =>
  {
    :cli => 'kdu_compress',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 1'
  },

  :kakadu_num_threads_2 =>
  {
    :cli => 'kdu_compress',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 2'
  },

  :kakadu_num_threads_3 =>
  {
    :cli => 'kdu_compress',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 3'
  },

  :kakadu_num_threads_4 =>
  {
    :cli => 'kdu_compress',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 4'
  },

  :kakadu_num_threads_5 =>
  {
    :cli => 'kdu_compress',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 5'
  },

  :kakadu_num_threads_6 =>
  {
    :cli => 'kdu_compress',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 6'
  },

  :kakadu_num_threads_7 =>
  {
    :cli => 'kdu_compress',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 7'
  },

  :kakadu_num_threads_8 =>
  {
    :cli => 'kdu_compress',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 8'
  },

}
