# Test cqj2k's multi-threading performance
codecs =
{

  :kakadu_num_threads_7 =>
  {
    :cli => 'kdu_compress',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 7'
  },

  :cqj2k_cpu_0 =>
  {
    :cli => 'cqj2k',
    :suffix => 'j2k',
    :required_input_type => :ppm,
    :parameters => '-pre DCI2K24 -cpu 0'
  },

  # -cpu 1 takes significantly longer than -cpu 0. Why?
  :cqj2k_cpu_1 =>
  {
    :cli => 'cqj2k',
    :suffix => 'j2k',
    :required_input_type => :ppm,
    :parameters => '-pre DCI2K24 -cpu 1'
  },

  :cqj2k_cpu_2 =>
  {
    :cli => 'cqj2k',
    :suffix => 'j2k',
    :required_input_type => :ppm,
    :parameters => '-pre DCI2K24 -cpu 2'
  },

  :cqj2k_cpu_3 =>
  {
    :cli => 'cqj2k',
    :suffix => 'j2k',
    :required_input_type => :ppm,
    :parameters => '-pre DCI2K24 -cpu 3'
  },

  :cqj2k_cpu_4 =>
  {
    :cli => 'cqj2k',
    :suffix => 'j2k',
    :required_input_type => :ppm,
    :parameters => '-pre DCI2K24 -cpu 4'
  },

  :cqj2k_cpu_5 =>
  {
    :cli => 'cqj2k',
    :suffix => 'j2k',
    :required_input_type => :ppm,
    :parameters => '-pre DCI2K24 -cpu 5'
  },

  :cqj2k_cpu_6 =>
  {
    :cli => 'cqj2k',
    :suffix => 'j2k',
    :required_input_type => :ppm,
    :parameters => '-pre DCI2K24 -cpu 6'
  },

  :cqj2k_cpu_7 =>
  {
    :cli => 'cqj2k',
    :suffix => 'j2k',
    :required_input_type => :ppm,
    :parameters => '-pre DCI2K24 -cpu 7'
  },

  :cqj2k_cpu_8 =>
  {
    :cli => 'cqj2k',
    :suffix => 'j2k',
    :required_input_type => :ppm,
    :parameters => '-pre DCI2K24 -cpu 8'
  }
}
