# Configuration file for compare_jpeg2000_codecs
#
# Note that this is a ruby hash (a dictionary) which constrains section names.
# Don't use dashes but underscores instead
#
# Compare cqj2k, openjpeg, opendcp_j2k and kakadu -- each targeting DC profiles
codecs =
{

  #
  # Name of this test section. These will have to be unique across 1 configuration file.
  # If you want to test different invocations of 1 specific codec you need to come up
  # with distinct names. Like ':cqj2k_rate_50', ':cqj2k_rate_75' etc.
  # 
  :cqj2k =>
  {
    # :cli, :suffix, :required_input_type and :parameters required
    #
    # Which binary to call?
    #
    :cli => 'cqj2k',
    #
    # Version? Provide the switch for the cli
    #
    :version_switch => '-V',
    #
    # Which codestream file suffix will be required for output?
    #
    :suffix => 'j2k',
    #
    # What kind of input image is required?
    #
    :required_input_type => :ppm,
    #
    # List of required parameters as they would be specified on the commandline
    #
    :parameters => '-Nres 6 -tol 0/-500 -Sprec 128,128:256,256 -Scblk 32,32 -depth 12 -mct -prog CPRL -part auto -tlm -prof 3 -rate 1302083 -bound 0,1,0,6,0,1,1041652 -bound 0,1,0,6,1,2,1041652 -bound 0,1,0,6,2,3,1041652 -v 3'
  },

  :openjpeg =>
  {
    :cli => 'image_to_j2k',
    :version_switch => NIL,
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => '-cinema2K 24'
  },

  :opendcp_j2k =>
  {
    :cli => 'opendcp_j2k',
    :version_switch => '-v',
    :suffix => 'j2k',
    :required_input_type => :dpx,
    :parameters => '--rate 24 --no_xyz --encoder openjpeg --profile cinema2k'
  },

  :kakadu =>
  {
    :cli => 'kdu_compress',
    :version_switch => '-version',
    :suffix => 'j2k',
    :required_input_type => :tif,
    :parameters => 'Sprofile=CINEMA2K Creslengths=1302083 -num_threads 0'
  }

}
